# env staging
API_URL="https://cms-adl.stag.icanx.vn"
API_INTERACTION="https://interactive-adl.stag.icanx.vn"
API_SUBSCRIPTION="https://api-id.icanx.vn"
CLIENT_ID="2354ab6e-1ce1-47da-aefe-b544fe9e541e"

# Env develop
# API_INTERACTION="https://interaction-adl.dev.icanx.vn"
# API_URL="https://cms-adl.dev.icanx.vn"
# API_SUBSCRIPTION="https://api-id.dev.icanx.vn"
# CLIENT_ID="62b3423f-0446-4b59-b115-1f2ffafc6bf9"

# Env production
# API_INTERACTION="https://api-adl.ican.vn"
# API_URL="https://cms-adl.ican.vn"
# API_SUBSCRIPTION="https://id.galaxyedu.io
# CLIENT_ID="87420eb9-d89f-47db-8bff-717e444b18a4"
